vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorSubtratorCompleto/SomadorSubtratorCompleto.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorSubtratorCompleto/SomadorUmBit.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorSubtratorCompleto/db/SomadorSubtratorCompleto.cbx.xml
design_name = SomadorSubtratorCompleto
instance = comp, \A[0]~I , A[0], SomadorSubtratorCompleto, 1
instance = comp, \B[0]~I , B[0], SomadorSubtratorCompleto, 1
instance = comp, \somadorUm|soma~0 , somadorUm|soma~0, SomadorSubtratorCompleto, 1
instance = comp, \M~I , M, SomadorSubtratorCompleto, 1
instance = comp, \somadorUm|tSaida~1 , somadorUm|tSaida~1, SomadorSubtratorCompleto, 1
instance = comp, \somadorUm|tSaida~0 , somadorUm|tSaida~0, SomadorSubtratorCompleto, 1
instance = comp, \A[1]~I , A[1], SomadorSubtratorCompleto, 1
instance = comp, \B[1]~I , B[1], SomadorSubtratorCompleto, 1
instance = comp, \comb~0 , comb~0, SomadorSubtratorCompleto, 1
instance = comp, \somadorDois|soma , somadorDois|soma, SomadorSubtratorCompleto, 1
instance = comp, \A[2]~I , A[2], SomadorSubtratorCompleto, 1
instance = comp, \somadorDois|tSaida~0 , somadorDois|tSaida~0, SomadorSubtratorCompleto, 1
instance = comp, \B[2]~I , B[2], SomadorSubtratorCompleto, 1
instance = comp, \somadorTres|soma~0 , somadorTres|soma~0, SomadorSubtratorCompleto, 1
instance = comp, \A[3]~I , A[3], SomadorSubtratorCompleto, 1
instance = comp, \B[3]~I , B[3], SomadorSubtratorCompleto, 1
instance = comp, \somadorTres|tSaida~0 , somadorTres|tSaida~0, SomadorSubtratorCompleto, 1
instance = comp, \somadorQuatro|soma~0 , somadorQuatro|soma~0, SomadorSubtratorCompleto, 1
instance = comp, \somadorCinco|soma~0 , somadorCinco|soma~0, SomadorSubtratorCompleto, 1
instance = comp, \resultado[0]~I , resultado[0], SomadorSubtratorCompleto, 1
instance = comp, \resultado[1]~I , resultado[1], SomadorSubtratorCompleto, 1
instance = comp, \resultado[2]~I , resultado[2], SomadorSubtratorCompleto, 1
instance = comp, \resultado[3]~I , resultado[3], SomadorSubtratorCompleto, 1
instance = comp, \resultado[4]~I , resultado[4], SomadorSubtratorCompleto, 1
