vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/DecodificadorComportamental/Decodificador.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/DecodificadorComportamental/db/Decodificador.cbx.xml
design_name = Decodificador
instance = comp, \bcd[3]~I , bcd[3], Decodificador, 1
instance = comp, \bcd[0]~I , bcd[0], Decodificador, 1
instance = comp, \bcd[2]~I , bcd[2], Decodificador, 1
instance = comp, \bcd[1]~I , bcd[1], Decodificador, 1
instance = comp, \WideOr6~0 , WideOr6~0, Decodificador, 1
instance = comp, \WideOr5~0 , WideOr5~0, Decodificador, 1
instance = comp, \WideOr4~0 , WideOr4~0, Decodificador, 1
instance = comp, \WideOr3~0 , WideOr3~0, Decodificador, 1
instance = comp, \WideOr2~0 , WideOr2~0, Decodificador, 1
instance = comp, \WideOr1~0 , WideOr1~0, Decodificador, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decodificador, 1
instance = comp, \display[0]~I , display[0], Decodificador, 1
instance = comp, \display[1]~I , display[1], Decodificador, 1
instance = comp, \display[2]~I , display[2], Decodificador, 1
instance = comp, \display[3]~I , display[3], Decodificador, 1
instance = comp, \display[4]~I , display[4], Decodificador, 1
instance = comp, \display[5]~I , display[5], Decodificador, 1
instance = comp, \display[6]~I , display[6], Decodificador, 1
