vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod16/ContadorMod16.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod16/testbench.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod16/db/ContadorMod16.cbx.xml
design_name = ContadorMod16
instance = comp, \clock~I , clock, ContadorMod16, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ContadorMod16, 1
instance = comp, \reset~I , reset, ContadorMod16, 1
instance = comp, \counter[0]~1 , counter[0]~1, ContadorMod16, 1
instance = comp, \preset~I , preset, ContadorMod16, 1
instance = comp, \counter[3]~17 , counter[3]~17, ContadorMod16, 1
instance = comp, \counter[0]~3 , counter[0]~3, ContadorMod16, 1
instance = comp, \counter[0]~0 , counter[0]~0, ContadorMod16, 1
instance = comp, \counter[0]~0clkctrl , counter[0]~0clkctrl, ContadorMod16, 1
instance = comp, \counter[0]~reg0_emulated , counter[0]~reg0_emulated, ContadorMod16, 1
instance = comp, \counter[0]~2 , counter[0]~2, ContadorMod16, 1
instance = comp, \counter[1]~5 , counter[1]~5, ContadorMod16, 1
instance = comp, \counter[1]~reg0_emulated , counter[1]~reg0_emulated, ContadorMod16, 1
instance = comp, \counter[1]~4 , counter[1]~4, ContadorMod16, 1
instance = comp, \counter[2]~7 , counter[2]~7, ContadorMod16, 1
instance = comp, \counter[2]~reg0_emulated , counter[2]~reg0_emulated, ContadorMod16, 1
instance = comp, \counter[2]~6 , counter[2]~6, ContadorMod16, 1
instance = comp, \Add0~0 , Add0~0, ContadorMod16, 1
instance = comp, \counter[3]~9 , counter[3]~9, ContadorMod16, 1
instance = comp, \counter[3]~reg0_emulated , counter[3]~reg0_emulated, ContadorMod16, 1
instance = comp, \counter[3]~8 , counter[3]~8, ContadorMod16, 1
instance = comp, \counter[0]~I , counter[0], ContadorMod16, 1
instance = comp, \counter[1]~I , counter[1], ContadorMod16, 1
instance = comp, \counter[2]~I , counter[2], ContadorMod16, 1
instance = comp, \counter[3]~I , counter[3], ContadorMod16, 1
