|ComparadorMagnitude
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
igual <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
maior <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
menor <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ComparadorMagnitude|ComparadorBit:bit3
A => igual.IN0
A => maior.IN0
A => igual.IN0
A => menor.IN0
B => igual.IN1
B => menor.IN1
B => igual.IN1
B => maior.IN1
habilita => igual.IN1
habilita => maior.IN1
habilita => menor.IN1
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE
maior <= maior.DB_MAX_OUTPUT_PORT_TYPE
menor <= menor.DB_MAX_OUTPUT_PORT_TYPE


|ComparadorMagnitude|ComparadorBit:bit2
A => igual.IN0
A => maior.IN0
A => igual.IN0
A => menor.IN0
B => igual.IN1
B => menor.IN1
B => igual.IN1
B => maior.IN1
habilita => igual.IN1
habilita => maior.IN1
habilita => menor.IN1
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE
maior <= maior.DB_MAX_OUTPUT_PORT_TYPE
menor <= menor.DB_MAX_OUTPUT_PORT_TYPE


|ComparadorMagnitude|ComparadorBit:bit1
A => igual.IN0
A => maior.IN0
A => igual.IN0
A => menor.IN0
B => igual.IN1
B => menor.IN1
B => igual.IN1
B => maior.IN1
habilita => igual.IN1
habilita => maior.IN1
habilita => menor.IN1
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE
maior <= maior.DB_MAX_OUTPUT_PORT_TYPE
menor <= menor.DB_MAX_OUTPUT_PORT_TYPE


|ComparadorMagnitude|ComparadorBit:bit0
A => igual.IN0
A => maior.IN0
A => igual.IN0
A => menor.IN0
B => igual.IN1
B => menor.IN1
B => igual.IN1
B => maior.IN1
habilita => igual.IN1
habilita => maior.IN1
habilita => menor.IN1
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE
maior <= maior.DB_MAX_OUTPUT_PORT_TYPE
menor <= menor.DB_MAX_OUTPUT_PORT_TYPE


