// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/11/2022 12:03:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorSubtratorCompleto (
	A,
	B,
	M,
	resultado);
input 	[3:0] A;
input 	[3:0] B;
input 	M;
output 	[4:0] resultado;

// Design Ports Information
// resultado[0]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[1]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[2]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[3]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resultado[4]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SomadorSubtratorCompleto_v.sdo");
// synopsys translate_on

wire \somadorUm|soma~0_combout ;
wire \M~combout ;
wire \somadorUm|tSaida~1_combout ;
wire \somadorUm|tSaida~0_combout ;
wire \comb~0_combout ;
wire \somadorDois|soma~combout ;
wire \somadorDois|tSaida~0_combout ;
wire \somadorTres|soma~0_combout ;
wire \somadorTres|tSaida~0_combout ;
wire \somadorQuatro|soma~0_combout ;
wire \somadorCinco|soma~0_combout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N0
cycloneii_lcell_comb \somadorUm|soma~0 (
// Equation(s):
// \somadorUm|soma~0_combout  = \A~combout [0] $ (\B~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\somadorUm|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorUm|soma~0 .lut_mask = 16'h0FF0;
defparam \somadorUm|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M));
// synopsys translate_off
defparam \M~I .input_async_reset = "none";
defparam \M~I .input_power_up = "low";
defparam \M~I .input_register_mode = "none";
defparam \M~I .input_sync_reset = "none";
defparam \M~I .oe_async_reset = "none";
defparam \M~I .oe_power_up = "low";
defparam \M~I .oe_register_mode = "none";
defparam \M~I .oe_sync_reset = "none";
defparam \M~I .operation_mode = "input";
defparam \M~I .output_async_reset = "none";
defparam \M~I .output_power_up = "low";
defparam \M~I .output_register_mode = "none";
defparam \M~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N6
cycloneii_lcell_comb \somadorUm|tSaida~1 (
// Equation(s):
// \somadorUm|tSaida~1_combout  = (\M~combout  & ((\A~combout [0]) # (!\B~combout [0])))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\M~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\somadorUm|tSaida~1_combout ),
	.cout());
// synopsys translate_off
defparam \somadorUm|tSaida~1 .lut_mask = 16'hB0B0;
defparam \somadorUm|tSaida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N28
cycloneii_lcell_comb \somadorUm|tSaida~0 (
// Equation(s):
// \somadorUm|tSaida~0_combout  = (\A~combout [0] & (\B~combout [0] $ (\M~combout )))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\M~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\somadorUm|tSaida~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorUm|tSaida~0 .lut_mask = 16'h2828;
defparam \somadorUm|tSaida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N26
cycloneii_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = \M~combout  $ (\B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\M~combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h0FF0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N24
cycloneii_lcell_comb \somadorDois|soma (
// Equation(s):
// \somadorDois|soma~combout  = \A~combout [1] $ (\comb~0_combout  $ (((\somadorUm|tSaida~1_combout ) # (\somadorUm|tSaida~0_combout ))))

	.dataa(\somadorUm|tSaida~1_combout ),
	.datab(\somadorUm|tSaida~0_combout ),
	.datac(\A~combout [1]),
	.datad(\comb~0_combout ),
	.cin(gnd),
	.combout(\somadorDois|soma~combout ),
	.cout());
// synopsys translate_off
defparam \somadorDois|soma .lut_mask = 16'hE11E;
defparam \somadorDois|soma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N18
cycloneii_lcell_comb \somadorDois|tSaida~0 (
// Equation(s):
// \somadorDois|tSaida~0_combout  = (\A~combout [1] & ((\somadorUm|tSaida~1_combout ) # ((\somadorUm|tSaida~0_combout ) # (\comb~0_combout )))) # (!\A~combout [1] & (\comb~0_combout  & ((\somadorUm|tSaida~1_combout ) # (\somadorUm|tSaida~0_combout ))))

	.dataa(\somadorUm|tSaida~1_combout ),
	.datab(\somadorUm|tSaida~0_combout ),
	.datac(\A~combout [1]),
	.datad(\comb~0_combout ),
	.cin(gnd),
	.combout(\somadorDois|tSaida~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorDois|tSaida~0 .lut_mask = 16'hFEE0;
defparam \somadorDois|tSaida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N4
cycloneii_lcell_comb \somadorTres|soma~0 (
// Equation(s):
// \somadorTres|soma~0_combout  = \A~combout [2] $ (\somadorDois|tSaida~0_combout  $ (\M~combout  $ (\B~combout [2])))

	.dataa(\A~combout [2]),
	.datab(\somadorDois|tSaida~0_combout ),
	.datac(\M~combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\somadorTres|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorTres|soma~0 .lut_mask = 16'h6996;
defparam \somadorTres|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N30
cycloneii_lcell_comb \somadorTres|tSaida~0 (
// Equation(s):
// \somadorTres|tSaida~0_combout  = (\A~combout [2] & ((\somadorDois|tSaida~0_combout ) # (\M~combout  $ (\B~combout [2])))) # (!\A~combout [2] & (\somadorDois|tSaida~0_combout  & (\M~combout  $ (\B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\somadorDois|tSaida~0_combout ),
	.datac(\M~combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\somadorTres|tSaida~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorTres|tSaida~0 .lut_mask = 16'h8EE8;
defparam \somadorTres|tSaida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N16
cycloneii_lcell_comb \somadorQuatro|soma~0 (
// Equation(s):
// \somadorQuatro|soma~0_combout  = \A~combout [3] $ (\B~combout [3] $ (\M~combout  $ (\somadorTres|tSaida~0_combout )))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\M~combout ),
	.datad(\somadorTres|tSaida~0_combout ),
	.cin(gnd),
	.combout(\somadorQuatro|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorQuatro|soma~0 .lut_mask = 16'h6996;
defparam \somadorQuatro|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N2
cycloneii_lcell_comb \somadorCinco|soma~0 (
// Equation(s):
// \somadorCinco|soma~0_combout  = (\A~combout [3] & ((\somadorTres|tSaida~0_combout  & ((!\M~combout ))) # (!\somadorTres|tSaida~0_combout  & (\B~combout [3])))) # (!\A~combout [3] & ((\somadorTres|tSaida~0_combout  & (\B~combout [3])) # 
// (!\somadorTres|tSaida~0_combout  & ((\M~combout )))))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\M~combout ),
	.datad(\somadorTres|tSaida~0_combout ),
	.cin(gnd),
	.combout(\somadorCinco|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \somadorCinco|soma~0 .lut_mask = 16'h4ED8;
defparam \somadorCinco|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[0]~I (
	.datain(\somadorUm|soma~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[0]));
// synopsys translate_off
defparam \resultado[0]~I .input_async_reset = "none";
defparam \resultado[0]~I .input_power_up = "low";
defparam \resultado[0]~I .input_register_mode = "none";
defparam \resultado[0]~I .input_sync_reset = "none";
defparam \resultado[0]~I .oe_async_reset = "none";
defparam \resultado[0]~I .oe_power_up = "low";
defparam \resultado[0]~I .oe_register_mode = "none";
defparam \resultado[0]~I .oe_sync_reset = "none";
defparam \resultado[0]~I .operation_mode = "output";
defparam \resultado[0]~I .output_async_reset = "none";
defparam \resultado[0]~I .output_power_up = "low";
defparam \resultado[0]~I .output_register_mode = "none";
defparam \resultado[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[1]~I (
	.datain(\somadorDois|soma~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[1]));
// synopsys translate_off
defparam \resultado[1]~I .input_async_reset = "none";
defparam \resultado[1]~I .input_power_up = "low";
defparam \resultado[1]~I .input_register_mode = "none";
defparam \resultado[1]~I .input_sync_reset = "none";
defparam \resultado[1]~I .oe_async_reset = "none";
defparam \resultado[1]~I .oe_power_up = "low";
defparam \resultado[1]~I .oe_register_mode = "none";
defparam \resultado[1]~I .oe_sync_reset = "none";
defparam \resultado[1]~I .operation_mode = "output";
defparam \resultado[1]~I .output_async_reset = "none";
defparam \resultado[1]~I .output_power_up = "low";
defparam \resultado[1]~I .output_register_mode = "none";
defparam \resultado[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[2]~I (
	.datain(\somadorTres|soma~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[2]));
// synopsys translate_off
defparam \resultado[2]~I .input_async_reset = "none";
defparam \resultado[2]~I .input_power_up = "low";
defparam \resultado[2]~I .input_register_mode = "none";
defparam \resultado[2]~I .input_sync_reset = "none";
defparam \resultado[2]~I .oe_async_reset = "none";
defparam \resultado[2]~I .oe_power_up = "low";
defparam \resultado[2]~I .oe_register_mode = "none";
defparam \resultado[2]~I .oe_sync_reset = "none";
defparam \resultado[2]~I .operation_mode = "output";
defparam \resultado[2]~I .output_async_reset = "none";
defparam \resultado[2]~I .output_power_up = "low";
defparam \resultado[2]~I .output_register_mode = "none";
defparam \resultado[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[3]~I (
	.datain(\somadorQuatro|soma~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[3]));
// synopsys translate_off
defparam \resultado[3]~I .input_async_reset = "none";
defparam \resultado[3]~I .input_power_up = "low";
defparam \resultado[3]~I .input_register_mode = "none";
defparam \resultado[3]~I .input_sync_reset = "none";
defparam \resultado[3]~I .oe_async_reset = "none";
defparam \resultado[3]~I .oe_power_up = "low";
defparam \resultado[3]~I .oe_register_mode = "none";
defparam \resultado[3]~I .oe_sync_reset = "none";
defparam \resultado[3]~I .operation_mode = "output";
defparam \resultado[3]~I .output_async_reset = "none";
defparam \resultado[3]~I .output_power_up = "low";
defparam \resultado[3]~I .output_register_mode = "none";
defparam \resultado[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \resultado[4]~I (
	.datain(\somadorCinco|soma~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resultado[4]));
// synopsys translate_off
defparam \resultado[4]~I .input_async_reset = "none";
defparam \resultado[4]~I .input_power_up = "low";
defparam \resultado[4]~I .input_register_mode = "none";
defparam \resultado[4]~I .input_sync_reset = "none";
defparam \resultado[4]~I .oe_async_reset = "none";
defparam \resultado[4]~I .oe_power_up = "low";
defparam \resultado[4]~I .oe_register_mode = "none";
defparam \resultado[4]~I .oe_sync_reset = "none";
defparam \resultado[4]~I .operation_mode = "output";
defparam \resultado[4]~I .output_async_reset = "none";
defparam \resultado[4]~I .output_power_up = "low";
defparam \resultado[4]~I .output_register_mode = "none";
defparam \resultado[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
