vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorCompleto/SomadorCompleto.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorCompleto/SomadorUmBit.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorCompleto/db/SomadorCompleto.cbx.xml
design_name = SomadorCompleto
instance = comp, \a[0]~I , a[0], SomadorCompleto, 1
instance = comp, \b[0]~I , b[0], SomadorCompleto, 1
instance = comp, \somadorUm|soma~0 , somadorUm|soma~0, SomadorCompleto, 1
instance = comp, \a[1]~I , a[1], SomadorCompleto, 1
instance = comp, \b[1]~I , b[1], SomadorCompleto, 1
instance = comp, \somadorDois|soma~0 , somadorDois|soma~0, SomadorCompleto, 1
instance = comp, \a[2]~I , a[2], SomadorCompleto, 1
instance = comp, \b[2]~I , b[2], SomadorCompleto, 1
instance = comp, \somadorDois|tSaida~0 , somadorDois|tSaida~0, SomadorCompleto, 1
instance = comp, \somadorTres|soma~0 , somadorTres|soma~0, SomadorCompleto, 1
instance = comp, \a[3]~I , a[3], SomadorCompleto, 1
instance = comp, \somadorTres|tSaida~0 , somadorTres|tSaida~0, SomadorCompleto, 1
instance = comp, \b[3]~I , b[3], SomadorCompleto, 1
instance = comp, \somadorQuatro|soma , somadorQuatro|soma, SomadorCompleto, 1
instance = comp, \somadorQuatro|tSaida~0 , somadorQuatro|tSaida~0, SomadorCompleto, 1
instance = comp, \soma[0]~I , soma[0], SomadorCompleto, 1
instance = comp, \soma[1]~I , soma[1], SomadorCompleto, 1
instance = comp, \soma[2]~I , soma[2], SomadorCompleto, 1
instance = comp, \soma[3]~I , soma[3], SomadorCompleto, 1
instance = comp, \soma[4]~I , soma[4], SomadorCompleto, 1
