vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod13/ContadorMod13.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod13/testbench.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/ContadorMod13/db/ContadorMod13.cbx.xml
design_name = ContadorMod13
instance = comp, \counter[2]~1 , counter[2]~1, ContadorMod13, 1
instance = comp, \clock~I , clock, ContadorMod13, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ContadorMod13, 1
instance = comp, \reset~I , reset, ContadorMod13, 1
instance = comp, \preset~I , preset, ContadorMod13, 1
instance = comp, \counter[3]~13 , counter[3]~13, ContadorMod13, 1
instance = comp, \counter[1]~10 , counter[1]~10, ContadorMod13, 1
instance = comp, \counter[1]~9 , counter[1]~9, ContadorMod13, 1
instance = comp, \counter[1]~9clkctrl , counter[1]~9clkctrl, ContadorMod13, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, ContadorMod13, 1
instance = comp, \counter[2]~12 , counter[2]~12, ContadorMod13, 1
instance = comp, \counter[2]~3 , counter[2]~3, ContadorMod13, 1
instance = comp, \counter[2]~0 , counter[2]~0, ContadorMod13, 1
instance = comp, \counter[2]~0clkctrl , counter[2]~0clkctrl, ContadorMod13, 1
instance = comp, \counter[2]~reg0_emulated , counter[2]~reg0_emulated, ContadorMod13, 1
instance = comp, \counter[2]~2 , counter[2]~2, ContadorMod13, 1
instance = comp, \Add0~0 , Add0~0, ContadorMod13, 1
instance = comp, \Equal0~0 , Equal0~0, ContadorMod13, 1
instance = comp, \counter[3]~5 , counter[3]~5, ContadorMod13, 1
instance = comp, \counter[3]~reg0_emulated , counter[3]~reg0_emulated, ContadorMod13, 1
instance = comp, \counter[3]~4 , counter[3]~4, ContadorMod13, 1
instance = comp, \counter~8 , counter~8, ContadorMod13, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, ContadorMod13, 1
instance = comp, \counter[0]~I , counter[0], ContadorMod13, 1
instance = comp, \counter[1]~I , counter[1], ContadorMod13, 1
instance = comp, \counter[2]~I , counter[2], ContadorMod13, 1
instance = comp, \counter[3]~I , counter[3], ContadorMod13, 1
