vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/DecodificadorFluxo/Decodificador.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/DecodificadorFluxo/db/Decodificador.cbx.xml
design_name = Decodificador
instance = comp, \D~I , D, Decodificador, 1
instance = comp, \A~I , A, Decodificador, 1
instance = comp, \B~I , B, Decodificador, 1
instance = comp, \C~I , C, Decodificador, 1
instance = comp, \a~0 , a~0, Decodificador, 1
instance = comp, \b~0 , b~0, Decodificador, 1
instance = comp, \c~0 , c~0, Decodificador, 1
instance = comp, \d~0 , d~0, Decodificador, 1
instance = comp, \e~0 , e~0, Decodificador, 1
instance = comp, \f~0 , f~0, Decodificador, 1
instance = comp, \g~0 , g~0, Decodificador, 1
instance = comp, \a~I , a, Decodificador, 1
instance = comp, \b~I , b, Decodificador, 1
instance = comp, \c~I , c, Decodificador, 1
instance = comp, \d~I , d, Decodificador, 1
instance = comp, \e~I , e, Decodificador, 1
instance = comp, \f~I , f, Decodificador, 1
instance = comp, \g~I , g, Decodificador, 1
