vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/mux_41/mux_41.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/mux_41/mux_21.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/mux_41/db/mux_41.cbx.xml
design_name = mux_41
instance = comp, \B~I , B, mux_41, 1
instance = comp, \I3~I , I3, mux_41, 1
instance = comp, \I1~I , I1, mux_41, 1
instance = comp, \I0~I , I0, mux_41, 1
instance = comp, \A~I , A, mux_41, 1
instance = comp, \saida|S~0 , saida|S~0, mux_41, 1
instance = comp, \I2~I , I2, mux_41, 1
instance = comp, \saida|S~1 , saida|S~1, mux_41, 1
instance = comp, \S~I , S, mux_41, 1
