vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/Comparador4Bits/ComparadorMagnitude.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/Comparador4Bits/ComparadorBit.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/Comparador4Bits/db/ComparadorMagnitude.cbx.xml
design_name = ComparadorMagnitude
instance = comp, \A[1]~I , A[1], ComparadorMagnitude, 1
instance = comp, \B[2]~I , B[2], ComparadorMagnitude, 1
instance = comp, \A[0]~I , A[0], ComparadorMagnitude, 1
instance = comp, \B[0]~I , B[0], ComparadorMagnitude, 1
instance = comp, \B[1]~I , B[1], ComparadorMagnitude, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, ComparadorMagnitude, 1
instance = comp, \A[3]~I , A[3], ComparadorMagnitude, 1
instance = comp, \A[2]~I , A[2], ComparadorMagnitude, 1
instance = comp, \B[3]~I , B[3], ComparadorMagnitude, 1
instance = comp, \WideOr0~0 , WideOr0~0, ComparadorMagnitude, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, ComparadorMagnitude, 1
instance = comp, \WideOr0~1 , WideOr0~1, ComparadorMagnitude, 1
instance = comp, \WideOr0~2 , WideOr0~2, ComparadorMagnitude, 1
instance = comp, \WideOr0~3 , WideOr0~3, ComparadorMagnitude, 1
instance = comp, \WideOr1~0 , WideOr1~0, ComparadorMagnitude, 1
instance = comp, \WideOr1~1 , WideOr1~1, ComparadorMagnitude, 1
instance = comp, \WideOr1~2 , WideOr1~2, ComparadorMagnitude, 1
instance = comp, \igual~I , igual, ComparadorMagnitude, 1
instance = comp, \maior~I , maior, ComparadorMagnitude, 1
instance = comp, \menor~I , menor, ComparadorMagnitude, 1
