vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorUmBit/SomadorUmBit.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/SomadorUmBit/db/SomadorUmBit.cbx.xml
design_name = SomadorUmBit
instance = comp, \a~I , a, SomadorUmBit, 1
instance = comp, \tEntrada~I , tEntrada, SomadorUmBit, 1
instance = comp, \b~I , b, SomadorUmBit, 1
instance = comp, \soma~0 , soma~0, SomadorUmBit, 1
instance = comp, \tSaida~0 , tSaida~0, SomadorUmBit, 1
instance = comp, \soma~I , soma, SomadorUmBit, 1
instance = comp, \tSaida~I , tSaida, SomadorUmBit, 1
