vendor_name = ModelSim
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/Diogo_Guilherme_Luiz-CircuitoComparador/CircuitoComparador.v
source_file = 1, C:/Users/guilh/Documents/QuartusProjects/Diogo_Guilherme_Luiz-CircuitoComparador/db/CircuitoComparador.cbx.xml
design_name = CircuitoComparador
instance = comp, \A~I , A, CircuitoComparador, 1
instance = comp, \B~I , B, CircuitoComparador, 1
instance = comp, \igual~0 , igual~0, CircuitoComparador, 1
instance = comp, \maior~0 , maior~0, CircuitoComparador, 1
instance = comp, \menor~0 , menor~0, CircuitoComparador, 1
instance = comp, \igual~I , igual, CircuitoComparador, 1
instance = comp, \maior~I , maior, CircuitoComparador, 1
instance = comp, \menor~I , menor, CircuitoComparador, 1
